% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{colordynamic}{online}{}{}
      \name{author}{5}{}{%
        {{hash=5aaf71db8b9ceaacd48f4ff7031d412c}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Jinghao},
           giveni={J\bibinitperiod}}}%
        {{hash=97954f1275f77088ed4234616327a8f6}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Zhichao},
           giveni={Z\bibinitperiod}}}%
        {{hash=b99a259f063a7d395ceaa8e7fd223efc}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zihuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=c26cc02bbb5db725a2c79cb200894d76}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=f7b82bb0e43430adcc2f78b727392107}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=5aaf71db8b9ceaacd48f4ff7031d412c}{%
           family={Xin},
           familyi={X\bibinitperiod},
           given={Jinghao},
           giveni={J\bibinitperiod}}}%
        {{hash=97954f1275f77088ed4234616327a8f6}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Zhichao},
           giveni={Z\bibinitperiod}}}%
        {{hash=b99a259f063a7d395ceaa8e7fd223efc}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zihuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=c26cc02bbb5db725a2c79cb200894d76}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Peng},
           giveni={P\bibinitperiod}}}%
        {{hash=f7b82bb0e43430adcc2f78b727392107}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ning},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5def82854c8afe55ad5bb5c1f3256dca}
      \strng{fullhash}{2955c408cfe0acd3a1715d356aab5a82}
      \strng{fullhashraw}{2955c408cfe0acd3a1715d356aab5a82}
      \strng{bibnamehash}{b82c67008cb66a918e99873d36a576b5}
      \strng{authorbibnamehash}{b82c67008cb66a918e99873d36a576b5}
      \strng{authornamehash}{5def82854c8afe55ad5bb5c1f3256dca}
      \strng{authorfullhash}{2955c408cfe0acd3a1715d356aab5a82}
      \strng{authorfullhashraw}{2955c408cfe0acd3a1715d356aab5a82}
      \strng{nameabibnamehash}{b82c67008cb66a918e99873d36a576b5}
      \strng{nameanamehash}{5def82854c8afe55ad5bb5c1f3256dca}
      \strng{nameafullhash}{2955c408cfe0acd3a1715d356aab5a82}
      \strng{nameafullhashraw}{2955c408cfe0acd3a1715d356aab5a82}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.RO}
      \field{eprinttype}{arXiv}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{ColorDynamic: Generalizable, Scalable, Real-time, End-to-end Local Planner for Unstructured and Dynamic Environments}
      \field{usera}{EB}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{eprint}
      \verb 2502.19892
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2502.19892
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2502.19892
      \endverb
      \keyw{colordynamic}
    \endentry
  \enddatalist
\endrefsection
\endinput

